{
  "headers": [
    {
      "source": "/api/public/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://st-mark-pantry.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api|assets|icons|sw|workbox|manifest|registerSW|favicon|site).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 14 * * *"
    }
  ]
}
